{
  "compilerOptions": {
    "target": "ES2022",
    "paths": {
      "@corem/animation": ["packages/animation/src"],
      "@corem/animation/*": ["packages/animation/src/*"],
      "@corem/assets": ["packages/assets/src"],
      "@corem/assets/*": ["packages/assets/src/*"],
      "@corem/audio": ["packages/audio/src"],
      "@corem/audio/*": ["packages/audio/src/*"],
      "@corem/auth": ["packages/auth/src"],
      "@corem/auth/*": ["packages/auth/src/*"],
      "@corem/cloud": ["packages/cloud/src"],
      "@corem/cloud/*": ["packages/cloud/src/*"],
      "@corem/effects": ["packages/effects/src"],
      "@corem/effects/*": ["packages/effects/src/*"],
      "@corem/export": ["packages/export/src"],
      "@corem/export/*": ["packages/export/src/*"],
      "@corem/playback": ["packages/playback/src"],
      "@corem/playback/*": ["packages/playback/src/*"],
      "@corem/timeline": ["packages/timeline/src"],
      "@corem/timeline/*": ["packages/timeline/src/*"],
      "@corem/ui": ["packages/ui/src"],
      "@corem/ui/*": ["packages/ui/src/*"],
      "@corem/uploader": ["packages/uploader/src"],
      "@corem/uploader/*": ["packages/uploader/src/*"],
      "@corem/ai": ["packages/ai/src"],
      "@corem/ai/*": ["packages/ai/src/*"],
      "@corem/plugins": ["packages/plugins/src"],
      "@corem/plugins/*": ["packages/plugins/src/*"],
      "@corem/render-engine": ["packages/render-engine/src"],
      "@corem/render-engine/*": ["packages/render-engine/src/*"]
    },
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  }
}
